[libdefaults]
    default_realm = ENV_KERBEROS_REALM 
# Windows doesn't support des3.
#    default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
#    default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5


    dns_lookup_kdc = true
    dns_lookup_realm = true

[realms]
    ENV_DOMAIN = {
        kdc = ENV_DOMAIN_CONTROLLER 
        admin_server = ENV_DOMAIN_CONTROLLER 
        default_domain = ENV_DOMAIN
    }

[domain_realm]
    .ENV_DOMAIN = ENV_KERBEROS_REALM
    ENV_DOMAIN = ENV_KERBEROS_REALM

