[sssd]
domains = int.blessingsofhope.com 
config_file_version = 2
services = nss, pam

[domain/int.blessingsofhope.com]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = INT.BLESSINGSOFHOPE.COM 
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = int.blessingsofhope.com 
use_fully_qualified_names = True 
ldap_id_mapping = True
access_provider = ad

ad_server = ads01.int.blessingsofhope.com
